<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncorelyInfrastructure\EncorelyInfrastructure.csproj" />
    <ProjectReference Include="..\EncorelyQuery\EncorelyQuery.csproj" />
    <ProjectReference Include="..\EncorelyRepository\EncorelyRepository.csproj" />
    <ProjectReference Include="..\EncorelyModels\EncorelyModels.csproj" />
    <ProjectReference Include="..\EncorelyApplication\EncorelyApplication.csproj" />
  </ItemGroup>
</Project>
