# encorly_back

./: .env.example  .gitignore  DEPLOYMENT_INFO.md  Directory.Build.props  Dockerfile  ENCORELY_PROJECT_STATE.md  ENCORELY_TECH_SPECS.md  Encorely.sln  IMPLEMENTATION_ROADMAP.md  PROJECT_STATUS.md  README.md  docker-compose.yml  endpoints.md  verification_guide.md
.github/workflows/: dotnet.yml
Encorely.Tests/: Encorely.Tests.csproj
Encorely.Tests/Controllers/: InsertionTests.cs
Encorely.Tests/Services/: CompatibilityServiceTests.cs  MatchServiceTests.cs  PlaylistServiceTests.cs  VenueServiceTests.cs
EncorelyApi/: EncorelyApi.csproj  Program.cs
EncorelyApi/Controllers/: AuthController.cs  ChatController.cs  EventsController.cs  MatchesController.cs  PlaylistController.cs  SwipesController.cs  UserController.cs  VenueController.cs
EncorelyApi/Hubs/: NotificationHub.cs  VenueHub.cs
EncorelyApi/Middleware/: ExceptionMiddleware.cs
EncorelyApi/Services/: SignalRNotificationService.cs
EncorelyApi/obj_old/: EncorelyApi.csproj.nuget.dgspec.json  EncorelyApi.csproj.nuget.g.props  project.assets.json  project.nuget.cache
EncorelyApi/obj_old/Debug/net9.0/: EncorelyApi.AssemblyInfo.cs  EncorelyApi.AssemblyInfoInputs.cache  EncorelyApi.GeneratedMSBuildEditorConfig.editorconfig  EncorelyApi.assets.cache  EncorelyApi.csproj.AssemblyReference.cache  EncorelyApi.csproj.CoreCompileInputs.cache  EncorelyApi.csproj.FileListAbsolute.txt  EncorelyApi.genruntimeconfig.cache  apphost  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.json  staticwebassets.build.json.cache
EncorelyApplication/: EncorelyApplication.csproj
EncorelyApplication/DTOs/: FrontendDtos.cs  SpotifyAuthRequest.cs
EncorelyApplication/DTOs/Auth/: TokenResponse.cs
EncorelyApplication/Interfaces/: IAuthService.cs  ICompatibilityService.cs  IEncorelyDbContext.cs  IEventProducer.cs  IEventService.cs  IIdentityService.cs  IKafkaProducer.cs  IMatchNotificationService.cs  IMatchService.cs  IPlaylistService.cs  IPushNotificationService.cs  ISpotifyService.cs  ISwipeService.cs  ITokenService.cs  IUserService.cs  IVenueService.cs
EncorelyApplication/Services/: AuthService.cs  CompatibilityService.cs  EventService.cs  IdentityService.cs  MatchService.cs  PlaylistService.cs  SpotifyService.cs  SwipeService.cs  TokenService.cs  UserService.cs  VenueService.cs
EncorelyApplication/obj_old/: EncorelyApplication.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
EncorelyApplication/obj_old/Debug/net9.0/: EncorelyApplication.AssemblyInfo.cs  EncorelyApplication.AssemblyInfoInputs.cache  EncorelyApplication.GeneratedMSBuildEditorConfig.editorconfig  EncorelyApplication.assets.cache  EncorelyApplication.csproj.AssemblyReference.cache  EncorelyApplication.csproj.CoreCompileInputs.cache  EncorelyApplication.csproj.FileListAbsolute.txt
EncorelyDomain/Entities/: Match.cs  Message.cs  MusicalProfile.cs  Swipe.cs  User.cs  VenueRoom.cs
EncorelyDomain/Events/: KafkaTopics.cs
EncorelyInfrastructure/: EncorelyInfrastructure.csproj
EncorelyInfrastructure/Hubs/: NotificationHub.cs  VenueHub.cs
EncorelyInfrastructure/Messaging/: FirebasePushNotificationService.cs  KafkaProducer.cs  KafkaTopics.cs
EncorelyInfrastructure/Migrations/: 20260404225659_InitialCreate.Designer.cs  20260404225659_InitialCreate.cs  20260404231609_AddMatchPriorityAndMoodFilter.Designer.cs  20260404231609_AddMatchPriorityAndMoodFilter.cs  20260404233055_AddVenueRoomsAndMessages.Designer.cs  20260404233055_AddVenueRoomsAndMessages.cs  EncorelyDbContextModelSnapshot.cs
EncorelyInfrastructure/Persistence/: EncorelyDbContext.cs  EncorelyDbContextFactory.cs
EncorelyInfrastructure/obj_old/: EncorelyInfrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
EncorelyInfrastructure/obj_old/Debug/net9.0/: EncorelyInfrastructure.AssemblyInfo.cs  EncorelyInfrastructure.AssemblyInfoInputs.cache  EncorelyInfrastructure.GeneratedMSBuildEditorConfig.editorconfig  EncorelyInfrastructure.assets.cache  EncorelyInfrastructure.csproj.AssemblyReference.cache  EncorelyInfrastructure.csproj.CoreCompileInputs.cache  EncorelyInfrastructure.csproj.FileListAbsolute.txt  EncorelyInfrastructure.genruntimeconfig.cache
EncorelyModels/: Match.cs  Message.cs  MusicalProfile.cs  Swipe.cs  Usuario.cs  VenueRoom.cs
EncorelyModels/Events/: KafkaEvents.cs  KafkaTopics.cs  MatchConvertedToChatEvent.cs  VenueMessageFlaggedEvent.cs
EncorelyModels/obj_old/: EncorelyDomain.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
EncorelyQuery/: DbConnectionFactory.cs  EncorelyQuery.csproj
EncorelyQuery/Implementations/: MatchQueries.cs  MessageQueries.cs  MusicalProfileQueries.cs  SwipeQueries.cs  UsuarioQueries.cs  VenueMessageQueries.cs  VenueRoomQueries.cs
EncorelyQuery/Interfaces/: IMatchQueries.cs  IMessageQueries.cs  IMusicalProfileQueries.cs  ISwipeQueries.cs  IUsuarioQueries.cs  IVenueMessageQueries.cs  IVenueRoomQueries.cs
EncorelyRepository/: DbConnectionFactory.cs  EncorelyRepository.csproj
EncorelyRepository/Implements/: MatchRepository.cs  MessageRepository.cs  MusicalProfileRepository.cs  (+4 more)
EncorelyWorker/: EncorelyWorker.csproj  KafkaConsumerWorker.cs  Program.cs
EncorelyWorker/obj_old/: EncorelyWorker.csproj.nuget.dgspec.json  EncorelyWorker.csproj.nuget.g.props  project.assets.json  project.nuget.cache
EncorelyWorker/obj_old/Debug/net9.0/: EncorelyWorker.AssemblyInfo.cs  EncorelyWorker.AssemblyInfoInputs.cache  EncorelyWorker.GeneratedMSBuildEditorConfig.editorconfig  EncorelyWorker.assets.cache  EncorelyWorker.csproj.AssemblyReference.cache  EncorelyWorker.csproj.CoreCompileInputs.cache  EncorelyWorker.csproj.FileListAbsolute.txt  EncorelyWorker.genruntimeconfig.cache  apphost
docs/: generate_encorely_pdf.py
(+16 files in other folders)
