<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EncorelyWorker-5F3C2B4E</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncorelyApplication\EncorelyApplication.csproj" />
    <ProjectReference Include="..\EncorelyInfrastructure\EncorelyInfrastructure.csproj" />
    <ProjectReference Include="..\EncorelyQuery\EncorelyQuery.csproj" />
    <ProjectReference Include="..\EncorelyRepository\EncorelyRepository.csproj" />
    <ProjectReference Include="..\EncorelyModels\EncorelyModels.csproj" />
  </ItemGroup>
</Project>
